# huawei-map-reverse-geocode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/cgonzales/hmsdemoapp/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/pe/cgonzales/hmsdemoapp/data/model/: ReverseGeocoding.kt
app/src/main/java/pe/cgonzales/hmsdemoapp/data/repository/: MainRepository.kt
app/src/main/java/pe/cgonzales/hmsdemoapp/ui/base/: ViewModelFactory.kt
app/src/main/java/pe/cgonzales/hmsdemoapp/ui/main/view/: MainActivity.kt
app/src/main/java/pe/cgonzales/hmsdemoapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/pe/cgonzales/hmsdemoapp/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
